.style_chair {
    text-align: center;
    color: white;
    font-size: 17px;
    background: #0f101000;
    padding: 0 !important;
    text-transform: uppercase;
    font-weight: 600;
}
.style_chair_booking{
    text-align: center;
    color: #000000;
    font-size: 17px;
    background: #0f101000;
    padding: 0 !important;
    text-transform: uppercase;
    font-weight: 600;
}
.style_collection {
    color: black !important;
    font-size: 12px;
    text-align: center;
    background: #29292900 !important;
    padding: 0 !important;
}
.style_collection_booking{
    color: black !important;
    font-size: 12px;
    text-align: center;
    background: #29292900 !important;
    padding: 0 !important;
}
.no_of_people {
    text-align: center;
    font-size: 41px;
    padding: 0 !important;
    background: #4f535600;
    color: white;
    margin-top: 9px;
    margin-bottom: 30px;
}
span.o_primary.style_collection {
    color: #fff !important;
}
.no_of_people_booking{
    text-align: center;
    font-size: 41px;
    padding: 0 !important;
    background: #4f535600;
    color: #000000;
    margin-top: 9px;
    margin-bottom: 30px;
}
.button_background{
    background-color: Transparent;
    border: transparent;
    cursor: pointer;
}
